
<!DOCTYPE html>
<html>
    <style>
html {
    background-color: #e6e9e9;
    background-image: -webkit-linear-gradient(270deg,rgb(230,233,233) 0%,rgb(216,221,221) 100%);
    background-image: linear-gradient(270deg,rgb(230,233,233) 0%,rgb(216,221,221) 100%);
    -webkit-font-smoothing: antialiased;
}

body {
    margin: 0 auto;
    padding: 2em 2em 4em;
    max-width: 800px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    color: #545454;
    background-color: #ffffff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
}

h1, h2, h3, h4, h5, h6 {
    color: brown;
    font-weight: 600;
    line-height: 1.3em;
}
h2, h3, h4, h5, h6 {
    color: #222;
    font-weight: 600;
    line-height: 1.3em;

h2 {
    margin-top: 1.3em;
}

a {
    color: #0083e8;
}

b, strong {
    font-weight: 600;
}

samp {
    display: none;
}

img {
    -webkit-animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border: 10px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    display: block;
    margin: 1.3em auto;
    max-width: 95%;
}

@-webkit-keyframes colorize {
    0% {
        -webkit-filter: grayscale(100%);
    }
    100% {
        -webkit-filter: grayscale(0%);
    }
}

@keyframes colorize {
    0% {
        filter: grayscale(100%);
    }
    100% {
        filter: grayscale(0%);
    }
}

</style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Linux User's Group : Machine Learning Study Group</title>
        
        
    </head>
    <body>
        <div id="head">
<h1 style="color: brown; text-align: center" >Machine Learning Study Group</h1>
        <h2 style=" text-align: center">Jadavpur University Linux User's Group</h2>
        <hr>
<marquee style="color: brown;"behavior="alternate"><b>Course Starts from 16 May, 2015</b></marquee>
        <hr>
        </div>
        
        <h3>First Meetup &amp; Registration Plus Orientation</h3>
        <p>
            Date: 16.05.2015 , 11 am <br>
            Venue: 3rd Floor CSE Dept, JU

        </p>
        <h3>Course is live at: https://www.coursera.org/learn/machine-learning</h3>
        
        <h3>Get More Details about the Project &amp; Oppurtunities:</h3>
        <p>
            Directly write to us at jaduniv.lug@gmail.com
        </p>
        <ul>
            <li><a href="http://www.facebook.com/lugu">LUG JU @ Facebook</a></li>
            <li><a href="http://sites.google.com/site/linuxusergroupju/">LUG Website</a></li>
        </ul>
        <div style="text-align: center; color:brown;">&copy; Jadavpur University Linux User's Group</div>
    </body>
</html>
<!--

    [[[[[[[[[[[[[[[     ]]]]]]]]]]]]]]]
    [::::::::::::::     ::::::::::::::]
    [::::::::::::::     ::::::::::::::]
    [::::::[[[[[[[:     :]]]]]]]::::::]
    [:::::[                     ]:::::]
    [:::::[                     ]:::::]
    [:::::[                     ]:::::]
    [:::::[                     ]:::::]
    [:::::[    Vineet Kumar     ]:::::]
    [:::::[                     ]:::::]
    [:::::[                     ]:::::]
    [:::::[                     ]:::::]
    [:::::[                     ]:::::]
    [:::::[                     ]:::::]
    [::::::[[[[[[[:     :]]]]]]]::::::]
    [::::::::::::::     ::::::::::::::]
    [::::::::::::::     ::::::::::::::]
    [[[[[[[[[[[[[[[     ]]]]]]]]]]]]]]]

-->
